# Breeks-server

./: .gitignore  README.md  application.properties  pom.xml
src/main/java/project/: Breeks_server.java
src/main/java/project/controller/: AuthController.java  AuthRequest.java  BreekController.java  BreeksLineController.java  ElementInDayController.java  ImageController.java  MacAddressesController.java  NoteController.java  SessionKeyController.java  TimetableElementController.java  UserController.java  WeekController.java  ZoneOfBreeksController.java
src/main/java/project/controller/requests/: AuthRequest.java  RefreshRequest.java
src/main/java/project/controller/utils/: UserDetermination.java
src/main/java/project/entity/: Breek.java  BreekEmoji.java  BreeksLine.java  DayOfWeek.java  ElementInDay.java  Image.java  MacAddresses.java  Note.java  SessionKey.java  TimetableElement.java  User.java  Week.java  ZoneOfBreeks.java  ZoneOfBreeksCondition.java  ZoneOfBreeksStates.java
src/main/java/project/exception/: InvalidJwtAuthenticationException.java  NotAddedToDatabase.java
src/main/java/project/repository/: BreekEmojiRepository.java  BreekRepository.java  BreeksLineRepository.java  DayOfWeekRepository.java  ElementInDayRepository.java  ImageRepository.java  MacAddressesRepository.java  NoteRepository.java  SessionKeyRepository.java  TimetableElementRepository.java  UserRepository.java  WeekRepository.java  ZoneOfBreeksConditionRepository.java  ZoneOfBreeksRepository.java  ZoneOfBreeksStatesRepository.java
src/main/java/project/security/: SpringSecurityConfig.java
src/main/java/project/security/jwt/: JwtAuthEntryPoint.java  JwtFilter.java  JwtProperties.java  JwtSecurityConfigurer.java  JwtTokenProvider.java
src/main/java/project/service/: BreekService.java  BreekServiceImpl.java  BreeksLineService.java  BreeksLineServiceImpl.java  CustomUserDetailsService.java  ElementInDayService.java  ElementInDayServiceImpl.java  ImageService.java  ImageServiceImpl.java  MacAddressesService.java  MacAddressesServiceImpl.java  NoteService.java  NoteServiceImpl.java  SessionKeyService.java  SessionKeyServiceImpl.java  TimetableElementService.java  TimetableElementServiceImpl.java  WeekService.java  WeekServiceImpl.java  ZoneOfBreeksService.java  ZoneOfBreeksServiceImpl.java
src/main/java/project/service/mail/: MailProperties.java  MailSender.java
src/main/resources/: application.properties
src/tests/project/tests/: LoginTest.java
src/tests/project/tests/integration/: LoginTest.java
